<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:text="@string/textview98"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="203dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</RelativeLayout>